{
  "name": "ecommerce-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "api": "pnpm --filter api",
    "storefront": "pnpm --filter storefront",
    "admin": "pnpm --filter admin",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f"
  }
}
